[master]
master-01 ansible_host=192.168.60.200 ansible_user=kubernetes ansible_ssh_private_key=~/.ssh/id_rsa
[worker]
worker-01 ansible_host=192.168.60.201 ansible_user=kubernetes ansible_ssh_private_key=~/.ssh/id_rsa
[loadbalancer]
loadbalancer-01 ansible_host=192.168.60.203 ansible_user=kubernetes ansible_ssh_private_key=~/.ssh/id_rsa
[rancher]
[floating_ip]
