[master]
master-01 ansible_host=192.168.60.6 ansible_user=kubernetes ansible_ssh_private_key=~/.ssh/id_rsa
[worker]
worker-01 ansible_host=192.168.60.7 ansible_user=kubernetes ansible_ssh_private_key=~/.ssh/id_rsa
worker-02 ansible_host=192.168.60.8 ansible_user=kubernetes ansible_ssh_private_key=~/.ssh/id_rsa
[loadbalancer]
loadbalancer-01 ansible_host=192.168.60.40 ansible_user=kubernetes ansible_ssh_private_key=~/.ssh/id_rsa
[rancher]
[floating_ip]
